{
  "harness": "claude",
  "model": "opus",
  "session_id": "/Users/erik/Projects/heimq/.ddx/agent-logs/svc-1777176602785429685.jsonl",
  "base_rev": "f3945918d9b94d68a093aef9ea50aa783073745c",
  "result_rev": "5da09368106c724b6ac9b5cb38fd325aaf6e6dd2",
  "verdict": "APPROVE",
  "bead_id": "heimq-977d7b59",
  "execution_dir": ".ddx/executions/20260426T041002-565cc672",
  "evidence_assembly": {
    "sections": [
      {
        "name": "bead",
        "bytes_included": 651,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          "bead"
        ],
        "omitted_items": null
      },
      {
        "name": "changed-files",
        "bytes_included": 180,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": [
          ".ddx/executions/20260426T040814-5fcc2ea0/manifest.json",
          ".ddx/executions/20260426T040814-5fcc2ea0/result.json"
        ],
        "omitted_items": null
      },
      {
        "name": "diff",
        "bytes_included": 3219,
        "bytes_omitted": 0,
        "truncation_reason": "",
        "selected_items": null,
        "omitted_items": null
      }
    ],
    "input_bytes": 5676,
    "output_bytes": 576,
    "elapsed_ms": 14572,
    "harness": "claude",
    "model": "opus"
  }
}